<!DOCTYPE html>
<html>
<head>
<style>
li {
	color:#FF3366;
}
body
{
background-image: url('left1.jpg');
background-repeat: no-repeat;
}
</style>
</head>
<body>
<br>
<br>
<h3>
<img src="download.png" width="100%">
<ul>
      <a href = "Myprofile.html" target = "right">* My profile</a>
      <br/>
      <br>
      <a href = "Update.html" target = "right">* Update Profile</a>
      <br/>
      <br>
      <a href = "Feeds.html" target = "right">* View my feeds</a>
      <br />
      <br >
      <a href = "NewFeed.html" target = "right">* New Question?</a>
      <br />
      <br >
</ul>
</h3>
</body>
</html>

