<html>
<head>
<script>
function goBack() {
  window.history.back();
}
</script>
<style>
button
{
	background-image:url('back.png');
}

</style>
</head>
<body>
<center>
<img src="pro.jpg" alt="Your picture" width="100px" height="100px">
<h3>
Name        : Gonthina Apoorva
<br>
<br>
Role        : Developer
<br>
<br>
password    : ********
<br>
<br>
Relevance   : 3
<br>
<br>
Skill Level : Beginner
<br>
<br>

<form>
 <input type="image" src="back.png" onclick="history.back()" width="80" height="50">
</form>
</body>
</html>
</h3>	
</center>
</body>
</html>
