<html>
<head>
<script>
function validateForm() {
  document.getElementById("result").innerHTML="Updation Successful";
  return false;
	
}
</script>
<style>
button
{
	background-color:#FF3366;
}
      #result {
        background-image: linear-gradient(to left, orange, red);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
	font-size: 20px;
      }
</style>
</head>
<body>
<form name="myForm"  onsubmit="return validateForm()" method="post">
<center>
<img src="pro.jpg" alt="Your picture" width="100px" height="100px">
<h4>Profile Photo</h4>
<h3>
<label for="fname">First name:</label>
  <input type="text" id="fname" name="fname" required><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"required><br><br>
  <label for="password">Enter Password:</label>
  <input type="password" title="Must have atleast 8 characters with one special character,small letter,capital letter and a numbers" id="password" name="pass" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" required><br><br>
 <label for="passre">Re-enter Password:</label>
  <input type="password" title="please enter the same password as above" id="passre" name="passre" required><br><br>
	<input type="submit" value="Submit"><br>
<br>

<div id="result"></div>
</h3>	
</center>
</form>
</body>
</html>
