<!DOCTYPE html>
<html>
<head>
<style>
li {
	color:#0099FF;
}
body
{
background-image: url('left1.jpg');
background-repeat: no-repeat;
}
</style>
</head>
<body>
<br>
<br>
<h3>
<img src="download.png" width="100%">
<ul>
     <li> <a href = "Myprofile.html" target = "right">My profile</a></li>
      <br/>
      <li><a href = "Update.html" target = "right">Update Profile</a></li>
      <br/>
      <li><a href = "Feeds.html" target = "right"> View my feeds</a></li>
      <br />
      <li><a href = "NewFeed.html" target = "right">New Question?</a></li>
      <br />
</ul>
</h3>
</body>
</html>

