<!DOCTYPE html>
<html>
<head>
<style>
li {
	color:#FF3366;
	background-color: white;
}
</style>
</head>
<body>
<br>
<br>
<br>
      <a href = "Myprofile.html" target = "right">My profile</a>
      <br/>
      <br>
      <a href = "Update.html" target = "right">Update Profile</a>
      <br/>
      <br>
      <a href = "Feeds.html" target = "right">View my feeds</a>
      <br />
      <br >
      <a href = "NewFeed.html" target = "right">New Question?</a>
      <br />
      <br >
   </body>
</body>
</html>

