<!DOCTYPE html>
<html>
<head>
<style>
button {
background-color:#FF3366;
border-radius:8px;
font-size:20px;
}
</style>
</head>
<body>
<center>
<img src="question.jpg" width="75%" height="200px">
<h1> New Feed</h1>
<h3>
<label for="query">Enter your query:</label>
 <input type="text" id="query" name="query"><br><br>
<label for="topic">Topic:</label>
<input type="radio" id="Java" name="topic" value="Java">
<label for="Java">Java</label>
<input type="radio" id="HTML" name="topic" value="HTML">
<label for="HTML">HTML</label>
<input type="radio" id="Spring" name="topic" value="Spring">
<label for="Spring">Spring</label>
<input type="radio" id="other" name="topic" value="Other">
<label for="Other">Other</label><br><br>
<Button name="submit">Submit</button>&nbsp &nbsp &nbsp
<Button name="reset">Reset</button>&nbsp &nbsp &nbsp

</h3>

</center>
</body>
</html>