<!DOCTYPE html>
<html>
<head>
<style>
p{
font size:50px;
}
</style>
<body>
<center>
<img src="rightpic.png" alt="Developer!">
<h1> About </h1>
<p> Communities are usually built on shared struggles of individuals learning in a particular region, and the goals of each community differ per the individual's collective needs.

Over the years, these developer communities have grown across the world with different goals and missions but still with the general aim of providing a platform for developers to learn, interact, share ideas, support each other and grow.

"If you want to go quickly, go alone. If you want to go far, go together." – African Proverb
<br>
<br>
<img src="imp.jpg" alt="Developer!" height="100px">
</p>
<center>
</body>
</html>