<html>
<head>
<style>
button
{
	background-color:#FF3366;
}
</style>
</head>
<body>
<center>
<img src="pro.jpg" alt="Your picture" width="100px" height="100px">
<h4>Profile Photo</h4>
<h3>
<label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="password">Enter Password:</label>
  <input type="password" id="password" name="pass"><br><br>
 <label for="passre">Re-enter Password:</label>
  <input type="password" id="passre" name="passre"><br><br>
<button>Update</button> 
</h3>	
</center>
</body>
</html>
